
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>saba-streamX</title>
    <meta name="description" content="Plateforme de streaming par Saba Industrie" />
    <meta name="author" content="Saba Industrie" />

    <meta property="og:title" content="saba-streamX" />
    <meta property="og:description" content="Plateforme de streaming par Saba Industrie" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:url" content="https://saba-streamx.saba-industrie.com/" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@saba_industrie" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
